<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/grey_400"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/stats_header_view_group"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

        <com.orangemako.minesweeper.view.BeveledTileTextView
            android:id="@+id/remaining_flags_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_blue_200"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:gravity="center"
            custom:innerRectColor="@color/blue_grey_900"
            custom:leftBevelColor="@color/blue_grey_300"
            custom:topBevelColor="@color/blue_grey_400"
            custom:rightBevelColor="@color/blue_grey_500"
            custom:bottomBevelColor="@color/blue_grey_700"
            custom:fillPercentage="0.75"
            />

        <ImageView
            android:id="@+id/status_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.orangemako.minesweeper.view.BeveledTileTextView
            android:id="@+id/elapsed_time_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:textColor="@color/red_600"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            android:gravity="center"
            custom:innerRectColor="@color/blue_grey_900"
            custom:leftBevelColor="@color/blue_grey_300"
            custom:topBevelColor="@color/blue_grey_400"
            custom:rightBevelColor="@color/blue_grey_500"
            custom:bottomBevelColor="@color/blue_grey_700"
            custom:fillPercentage="0.75"
            />
    </LinearLayout>

    <com.orangemako.minesweeper.board.BoardLayoutView
        android:id="@+id/board_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stats_header_view_group"
        android:background="@android:color/darker_gray"
        custom:gridLineColor="@color/blue_400"
        custom:gridLineWidth="3dp"
        custom:borderColor="@color/blue_400"
        custom:borderWidth="2dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/board_layout_view"
        >

        <com.orangemako.minesweeper.view.BeveledTileButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/action_button_margin"
            android:text="@string/reset_button"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            android:textAllCaps="true"
            custom:innerRectColor="@color/blue_grey_500"
            custom:leftBevelColor="@color/blue_grey_300"
            custom:topBevelColor="@color/blue_grey_400"
            custom:rightBevelColor="@color/blue_grey_600"
            custom:bottomBevelColor="@color/blue_grey_700"
            custom:fillPercentage="0.75"
            />

        <com.orangemako.minesweeper.view.BeveledTileButton
            android:id="@+id/finish_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/action_button_margin"
            android:text="@string/finish_button"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            android:textAllCaps="true"
            custom:innerRectColor="@color/blue_grey_600"
            custom:leftBevelColor="@color/blue_grey_300"
            custom:topBevelColor="@color/blue_grey_400"
            custom:rightBevelColor="@color/blue_grey_500"
            custom:bottomBevelColor="@color/blue_grey_700"
            custom:fillPercentage="0.75"
            />

    </LinearLayout>
</RelativeLayout>
